{
  "name": "@deptend/cli",
  "version": "0.0.1",
  "private": true,
  "description": "npx-runnable CLI — reproduces the same analysis locally and exports JSON",
  "type": "module",
  "bin": {
    "deptend": "./dist/index.js"
  },
  "scripts": {
    "prebuild": "pnpm --filter @deptend/core build",
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@deptend/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
